#
# DocRetriever.properties
#

# IBM Content Manager v8 Library Server name
servername=icmnlsdb

# IBM Content Manager v8 Library Server username
username=icmadmin

# IBM Content Manager v8 Library Server password
password=yourpassword

# IBM Content Manager v8 Library Server connection string
connectionString=SCHEMA=ICMADMIN

# maxResults=0: fetch all results, maxResults=N: fetch first N results
maxResults=0

# name of the file containing a list of documents ITEMIDs
filename=list.txt

# download=true: means download the retrieved document
download=false